{
  "name": "@gautric/node-red-ipinfo",
  "version": "0.10.11",
  "description": "The Trusted Source For IP Address Data Node-Red Implementation",
  "keywords": [
    "node-red",
    "IPinfo",
    "node-ipinfo",
    "ip",
    "network",
    "geolocation"
  ],
  "node-red": {
    "version": ">=4.0.8",
    "nodes": {
      "ipinfo": "ipinfo.js",
      "ipinfo-config": "ipinfo-config.js"
    }
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/gautric"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gautric/node-red-ipinfo.git"
  },
  "bugs": {
    "url": "https://github.com/gautric/node-red-ipinfo/issues",
    "email": "gautric4code@gmail.com"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "commonjs",
  "main": "ipinfo.js",
  "dependencies": {
    "node-ipinfo": "^4.0.1"
  }
}
